VITE_SUPABASE_URL=https://wyxpvvoeeomeurdxduro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eHB2dm9lZW9tZXVyZHhkdXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1OTA4NjAsImV4cCI6MjA1MTE2Njg2MH0.ktZWAZU1z4thm2x4NLeMHkFUUj2aZYKF5vpfybbyR9E
